ENVIRONMENT=prod
# ENVIRONMENT=local
DB_USER=postgres
DB_PASSWORD=pgadmin
DB_HOST= 103.195.239.33
# DB_HOST= host.docker.internal
# DB_HOST= localhost
DB_PORT=5432
DB_NAME=postgres
#REDIS
REDIS_HOST=host.docker.internal
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=GtQJwuzHDkK2RAJVdcuV
REDIS_USER=default
REDIS_DB=0
#AWS
AWS_HOST=http://localhost
AWS_PORT=4566
AWS_REGION=us-east-1
AWS_ID=hau
AWS_SECRET=hau
AWS_TOKEN=
